# marksman

./: .gitignore  checkstyle.xml  pom.xml
.github/: .yamllint.yml
.github/workflows/: lint-action.yml  lint-java.yml  lint-md.yml  lint-xml.yml  lint-yml.yml  maven.yml  typos.yml  verify-maven.yml
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/marksman/client/: Application.java  DataSource.java  FXApp.java  FXApplication.java  FXComponent.java  FXController.java  FXMLComponent.java  MessageDispatcher.java  RootComponent.java  package-info.java
client/src/main/java/marksman/client/app/: App.java  FXApp.java  Users.java  package-info.java
client/src/main/java/marksman/client/components/: LobbyComponent.java  LoginComponent.java  RootComponent.java  package-info.java
client/src/main/java/marksman/client/domain/: LoginPlayer.java  package-info.java
client/src/main/java/marksman/client/events/: ConnectEvent.java
client/src/main/java/marksman/client/game/field/: FXField.java  Field.java  package-info.java
client/src/main/java/marksman/client/game/player/: FXPlayer.java  Player.java  package-info.java
client/src/main/java/marksman/client/game/players/: FXPlayers.java  InputAsPlayers.java  Players.java  package-info.java
client/src/main/java/marksman/client/game/user/: FXUser.java  User.java  package-info.java
client/src/main/java/marksman/client/lobby/: Component.java  User.java
client/src/main/java/marksman/client/lobby/events/: UserLeaveLobbyEvent.java  UserToggleReadinessEvent.java
client/src/main/java/marksman/client/lobby/player/: Component.java  FXPlayer.java  Player.java  package-info.java
client/src/main/java/marksman/client/lobby/players/: Component.java  FXPlayers.java  InputAsPlayers.java  Players.java  package-info.java
client/src/main/java/marksman/client/lobby/user/: FXUser.java  User.java  package-info.java
client/src/main/java/marksman/client/login/: Component.java  User.java
client/src/main/java/marksman/client/login/events/: UserJoinLobbyEvent.java
client/src/main/java/marksman/client/login/user/: FXUser.java  User.java  package-info.java
client/src/main/resources/marksman/client/: lobby.fxml  login.fxml  player.fxml  players.fxml  root.fxml
client/src/main/resources/marksman/client/app/: app.fxml
client/src/main/resources/marksman/client/game/: field.fxml  player.fxml  players.fxml  user.fxml
client/src/main/resources/marksman/client/lobby/: player.fxml  players.fxml  user.fxml
client/src/main/resources/marksman/client/login/: user.fxml
server/: pom.xml
server/src/main/java/: module-info.java
server/src/main/java/marksman/server/: Application.java  Main.java  MultiOutputStream.java  package-info.java
server/src/main/java/marksman/server/domain/: Environment.java  Game.java  Geometry.java  Lobby.java  Screen.java  Sender.java  Target.java  Targets.java  User.java  package-info.java
server/src/main/java/marksman/server/domain/envs/lobby/: LobbyUser.java  LobbyUsers.java  package-info.java
server/src/main/java/marksman/server/domain/envs/lobby/memory/: MemoryLobbyUser.java  MemoryLobbyUsers.java  package-info.java
server/src/main/java/marksman/server/domain/envs/lobby/transmittable/: TransmittableLobbyUser.java  TransmittableLobbyUsers.java  package-info.java
server/src/main/java/marksman/server/domain/events/: ScreenChangedEvent.java
server/src/main/java/marksman/server/domain/game/: Environment.java  Game.java  Geometry.java  Identifiers.java  JTSPolygon.java  Polygon.java  Target.java  Targets.java  package-info.java
server/src/main/java/marksman/server/domain/game/events/: GeometryAddedEvent.java  GeometryMovedEvent.java  package-info.java
server/src/main/java/marksman/server/domain/game/memory/: DataSource.java  MemoryField.java  MemoryFields.java  MemoryTarget.java  MemoryTargets.java  package-info.java
server/src/main/java/marksman/server/domain/game/transmittable/: TransmittableTarget.java  TransmittableTargets.java  package-info.java
server/src/main/java/marksman/server/domain/lobby/: LobbyScreen.java  LobbyUser.java  LobbyUsers.java  package-info.java
server/src/main/java/marksman/server/domain/lobby/events/: UserAddedEvent.java  UserJoinedLobbyEvent.java  UserLeftLobbyEvent.java  UserReadinessChangedEvent.java  UserRemovedEvent.java  package-info.java
server/src/main/java/marksman/server/domain/lobby/memory/: MemoryLobbyUser.java  MemoryLobbyUsers.java  package-info.java
server/src/main/java/marksman/server/domain/lobby/transmittable/: TransmittableLobbyUser.java  TransmittableLobbyUsers.java  package-info.java
server/src/main/java/marksman/server/domain/login/: LoginScreen.java
server/src/main/java/marksman/server/domain/login/user/: LoginUser.java
server/src/main/java/marksman/server/domain/memory/: DataSource.java  MemoryField.java  MemoryFields.java  MemoryTarget.java  MemoryTargets.java  package-info.java
server/src/main/java/marksman/server/domain/transmittable/: TransmittableTarget.java  TransmittableTargets.java  package-info.java
shared/: pom.xml
shared/src/main/java/: module-info.java
shared/src/main/java/marksman/shared/geometry/: Point.java  Size.java  package-info.java
shared/src/main/java/marksman/shared/network/: Connection.java  Connections.java  InputAsMessage.java  LoggedMessageHandler.java  LoggedMessageReceiver.java  MapMessage.java  Message.java  MessageBus.java  MessageDispatcher.java  MessageHandler.java  MessageReceiver.java  MessageSender.java  ReceivedMessage.java  SendableMessage.java  Session.java  package-info.java
src/main/java/: module-info.java
src/main/java/com/andreychh/marksman/: HelloApplication.java  HelloController.java
src/main/java/com/andreychh/marksman/client/: FXApplication.java  HelloApplication.java  HelloController.java  MessageDispatcher.java
src/main/java/com/andreychh/marksman/server/: Application.java  Environment.java  Game.java  Main.java  MultiOutputStream.java  Point.java  package-info.java
src/main/resources/com/andreychh/marksman/: hello-view.fxml
(+45 files in other folders)
