<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane xmlns:fx="http://javafx.com/fxml/1" prefHeight="384.0" prefWidth="530.0"
            xmlns="http://javafx.com/javafx/23.0.1" fx:controller="marksman.client.lobby.user.FXUser">
    <top>
        <Label text="Lobby" BorderPane.alignment="CENTER"/>
    </top>
    <center>
        <fx:include source="players.fxml"/>
    </center>
    <bottom>
        <HBox alignment="CENTER_LEFT" prefHeight="41.0" prefWidth="530.0" spacing="10.0" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="toggleReadinessButton" mnemonicParsing="false"
                        onAction="#onToggleReadinessButtonAction"/>
                <Button mnemonicParsing="false" onAction="#onLeaveLobbyButtonAction" text="Leave"/>
            </children>
        </HBox>
    </bottom>
</BorderPane>
